$ xrandr
$ cvt 1920 1080
$ sudo xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
$ sudo xrandr --addmode DP-1 "1920x1080_60.00"
$ sudo xrandr -s 1920x1080


#IMPORTANT: To make Ubuntu remember the new created screen resolution at next start, 
you have to edit the .profile via command:

#Terminal command
$ gedit ~/.profile
add the last 2 commands to the end, save the file.

xrandr --addmode DP-1 "1920x1080_60.00"
sudo xrandr --addmode DP-1 "1920x1080_60.00"
