(Step 1) $ xrandr
(Step 2) $ cvt 1920 1080
  //Replace 1600 900 (1600X900 in my case) in the command to your desired screen resolution.
(Step 3) $ sudo xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
(Step 4) $ sudo xrandr --addmode DP-1 "1920x1080_60.00"
  //Replace eDP-1 (see step1) and "1600x900_60.00" (Step 2 or 3) in the command.
(Step 5) $ sudo xrandr -s 1920x1080


#IMPORTANT: To make Ubuntu remember the new created screen resolution at next start, 
you have to edit the .profile via command:

#Terminal command
$ gedit ~/.profile
add the last 2 commands to the end, save the file.

xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode DP-1 "1920x1080_60.00"
